# reactive-monitoring-dashboard

./: .gitignore  README.adoc  pom.xml
01-polling-agent/: pom.xml
01-polling-agent/src/main/java/polling/agent/: Agent.java
01-polling-dashboard/: pom.xml
01-polling-dashboard/src/main/java/polling/dashboard/: Server.java
01-polling-dashboard/src/main/resources/webroot/: index.html
02-push-agent/: pom.xml
02-push-agent/src/main/java/push/agent/: Agent.java
02-push-dashboard/: pom.xml
02-push-dashboard/src/main/java/push/dashboard/: Server.java
03-bridge-agent/: pom.xml
03-bridge-agent/src/main/java/bridge/agent/: Agent.java
03-bridge-agent/src/main/resources/: cluster.xml
03-bridge-agent/src/node/: agent.js  package.json
03-bridge-dashboard/: pom.xml
03-bridge-dashboard/src/main/java/bridge/dashboard/: Server.java
04-rx-agent/: pom.xml
04-rx-agent/src/main/java/rx/agent/: Agent.java
04-rx-dashboard/: pom.xml
04-rx-dashboard/src/main/java/rx/dashboard/: Server.java
